[uwsgi]
chdir=/code/django_project
module=django_project.wsgi:application
env = DJANGO_SETTINGS_MODULE=django_project.settings
env = LANG=en_US.UTF-8
master=True
socket=/tmp/django.sock
chmod-socket=666
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
# number of processes can be number of CPUs +1:
processes=5
enable-threads=True